<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Movie In Theater</title>
<link rel="stylesheet" type="text/css" href="theaterstyle.css" />
<img src="Image/logo1.png" width="100%" height="200px" title="Home"/>
<style>	
 #box-column
    {
	width:480px;
	border:1px solid blue; 
	background-color:lightblue;
    }
	#image
    {
	width:150px;
    }
	#image img
	{
	margin-top:30px;
	width:140px;
	height:100px;
	}
	#desc
	{
	width:300px;
	padding:10px;
	}
	#desc h4
	{
	color:#FFC300;
	text-shadow: 0px 0px 5px #B7B7B7;
	font-size:18pt; 
	font-style: italic;
	}
 	#desc p
	{
	font-size: 0.9em;
	font-style:italic;
	}
	#desc a
	{
	color:white;
	text-decoration:bold;
	background-color:#3371FF;
	text-decoration:none;
	padding: 5px 10px;
	}
	ul 
	{
    background: #999999;
    padding: 20px;
    }
    ul li 
	{
    background: #ececec;
    margin: 5px;
    }
	.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

</style>
</head>
<body>
	
<div class="navbar">
 <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Movies 
    </button>
    <div class="dropdown-content">
      <a href="m1.html">Insidious:The Last Key</a>
	  <a href="m2.html">Justice League</a>
	  <a href="m3.html">Ant-Man and The Wasp</a>
	  <a href="m4.html">The Greatest Showman</a>
	  </div>
	  </div>
  <a href="theater1.html">Movie In Theaters</a>
  <a href="trailers.html">Movie Trailer</a>
  <div class="dropdown">
  <button class="dropbtn">Movie Review
  </button>
    <div class="dropdown-content">
      <a href="review2.html">Insidious:The Last Key</a>
	  <a href="review3.html">Justice League</a>
	  <a href="review1.html">Ant-Man and The Wasp</a>
	  <a href="review4.html">The Greatest Showman</a>
	  </div>
	  </div>
  <a href="about us page.html">About Us</a>
  <a href="contact us.html">Contact Us</a>
  <div class="search-container">
    <form action="index.html">
      <input type="text" placeholder="Search Movie..." name="search">
      <button type="submit"><img src="Image/search.png" height="10" width="10" /><i class="for-search"></i></button>
    </form>
    </div>
</div>
	<h3>New Movie In Theater</h3>
	<div id="box-column">
		<div id="image"><img src="Image/m1.jpg" /></div>
		<div id="desc">
			<h4>Insidious: The Last Key</h4>
			<p>
			Parapsychologist Dr. Elise Rainier faces her most fearsome and personal haunting yet - in her own family home.
			</p>
			<p><a href="trailers.html" style="display:inline-block;">Watch Trailer</a></p>
		</div>
	</div>
	<br>
	<div id="searchWrapper">
                    	<div id="tabsWrapper">
			                <ul style="list-style-type: none; display: inline-block;">
							</br>
			                    <li>
								 <a><b></b><em>Coming Soon</em></a>
			                    </li>
								<li>
								<a href="#antman" class="tooltip" ><img src="Image/m3.jpg"/ height="100px" width="100px"/><span class="tooltiptext"><u>Ant-man and The Wasp</u>:</br>As Scott Lang balances being both a Super Hero and a father, Hope van Dyne and Dr. Hank Pym present an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past.</span>
								</li>
								<li>
								<a href="#antman" class="tooltip" ><img src="Image/m4.jpg"/ height="100px" width="100px"/><span class="tooltiptext"><u>The Greatest Showman</u>: Celebrates the birth of show business, and tells of a visionary who rose from nothing to create a spectacle that became a worldwide sensation.</span>
								</li>
								</ul>
							<ul style="list-style-type: none; display: inline-block; float:left;">
			    	            <li>
			    	                <a href="theater1.html" title="Now Playing" name="Now Playing"><b></b><em>Now Playing</em></a>
			    	            </li>
		    	            </ul>
			            </div>
						</div>
						
<!--Footer-->
<div class="botnavbar">
  <p>Do Follow Us On:</p>
  <a href="http://www.facebook.com"target="blank"><img src="Image/fb.png" height="30px" width="30px"/></a>
  <a href="http://www.instagram.com"target="blank"><img src="Image/ig.png" height="30px" width="30px"/></a>
  <a href="http://www.twitter.com"target="blank"><img src="Image/twitter.png" height="30px" width="30px"/></a>
</div>
</body>
</html>